---
sudo: false

language: python

before_install:
  - openssl aes-256-cbc -K $encrypted_d4e7d95d08c5_key -iv $encrypted_d4e7d95d08c5_iv -in clouds.yml.enc -out clouds.yml -d

install:
  - pip install -r requirements.txt

script:
  - python scripts/cleanup.py
