---
- name: Playbook for role preparations
  hosts: all
{% if molecule_needs_docker %}
  vars:
    docker_user: ubuntu

  roles:
    - role: osism.docker
{%- else %}
  roles: []
  tasks: []
{%- endif %}
