---
dist: bionic
language: python

before_install:
  - openssl aes-256-cbc -K $encrypted_{{ travis_decrypt_key }}_key -iv $encrypted_{{ travis_decrypt_key }}_iv -in molecule/default/clouds.yml.enc -out molecule/default/clouds.yml -d

install:
  - pip install -r requirements.txt

jobs:
  include:
{%- for distribution in distributions %}
    - stage: run tests
      script: tox -e $TOX_ENV
      env:
        - TOX_ENV=ansible27-{{ distribution }}
      python: 3.6
{%- endfor %}
{%- for distribution in distributions %}
    - stage: run tests
      script: tox -e $TOX_ENV
      env:
        - TOX_ENV=ansible28-{{ distribution }}
      python: 3.6
{%- endfor %}
{%- for distribution in distributions %}
    - stage: run tests
      script: tox -e $TOX_ENV
      env:
        - TOX_ENV=ansible29-{{ distribution }}
      python: 3.6
{%- endfor %}
    - stage: post processing
      python: 3.6
      script: bash scripts/trigger-travis.sh osism docker-osism-ansible $TRAVIS_ACCESS_TOKEN "triggered by $TRAVIS_REPO_SLUG ($TRAVIS_COMMIT)"
      if: branch = "master" AND type = "push"

notifications:
  irc:
    channels:
      - "irc.freenode.org#osism"
    template:
      - "%{result} %{repository_slug}: %{commit_subject} %{build_url}"
    skip_join: true
