---
dist: xenial
language: python
python:
  - "3.6"
  - "3.7"

cache:
  directories:
    - $HOME/.cache/pip

before_install:
  - openssl aes-256-cbc -K $encrypted_{{ travis_decrypt_key }}_key -iv $encrypted_{{ travis_decrypt_key }}_iv -in molecule/default/clouds.yml.enc -out molecule/default/clouds.yml -d

install:
  - pip install -r requirements.txt

env:
{%- for distribution in distributions %}
  - TOX_ENV=ansible26-{{ distribution }}
{%- endfor %}
{%- for distribution in distributions %}
  - TOX_ENV=ansible27-{{ distribution }}
{%- endfor %}
{%- for distribution in distributions %}
  - TOX_ENV=ansible28-{{ distribution }}
{%- endfor %}
{%- for distribution in distributions %}
  - TOX_ENV=ansible29-{{ distribution }}
{%- endfor %}

script:
  - tox -e $TOX_ENV

notifications:
  irc:
    channels:
      - "irc.freenode.org#osism"
    template:
      - "%{result} %{repository_slug}: %{commit_subject} %{build_url}"
    skip_join: true
